# Database settings deployment

DB_USER=sa
SA_PASSWORD=password123!
DB_HOST=db
DB_PORT=1433
DB_NAME=db
DB_DRIVER=ODBC+Driver+17+for+SQL+Server
ACCEPT_EULA=Y
MSSQL_PID=Express

# Database settings local

DB_USER_LOCAL=admin
DB_PASSWORD_LOCAL=123
DB_HOST_LOCAL=LWO1-LHP-A00359
DB_PORT_LOCAL=1434