# Python image settings docker

PYTHONFAULTHANDLER=1
PYTHONUNBUFFERED=1
PYTHONHASHSEED=random
PIP_NO_CACHE_DIR=off
PIP_DISABLE_PIP_VERSION_CHECK=on
PIP_DEFAULT_TIMEOUT=100

# Database settings docker

DB_USER=sa
DB_HOST=db
DB_NAME=db
DB_DRIVER=ODBC+Driver+17+for+SQL+Server
MSSQL_SA_PASSWORD=password123!
ACCEPT_EULA=Y
MSSQL_PID=Express
MSSQL_TCP_PORT=1433

# Database settings local

DB_HOST_LOCAL=LWO1-LHP-A00359
DB_PORT_LOCAL=1434