# Secret key

SECRET_KEY=

# Python image settings docker

PYTHONFAULTHANDLER=
PYTHONUNBUFFERED=
PYTHONHASHSEED=
PIP_NO_CACHE_DIR=
PIP_DISABLE_PIP_VERSION_CHECK=
PIP_DEFAULT_TIMEOUT=

# Database settings docker

DB_USER=
DB_HOST=
DB_NAME=
DB_DRIVER=
MSSQL_SA_PASSWORD=
ACCEPT_EULA=
MSSQL_PID=
MSSQL_TCP_PORT=

# Database settings local

DB_HOST_LOCAL=
DB_PORT_LOCAL=

# JWT settings

JWT_ALGORITHM=
JWT_TOKEN_EXPIRE_TIME=